# cca

./: .gitignore  LICENSE  README.md  settings.gradle.kts
.github/workflows/: build.yml
app/: README.md  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/content/ccar-f/: domains.json  glossary.json  guide.json  manifest.json  questions.json
app/src/main/java/com/architectprep/app/: PrepApplication.kt
app/src/main/java/com/architectprep/app/data/content/: ContentDtos.kt  ContentImporter.kt  GuideDtos.kt  GuideRepository.kt
app/src/main/java/com/architectprep/app/data/db/: AppDatabase.kt
app/src/main/java/com/architectprep/app/data/db/dao/: Daos.kt
app/src/main/java/com/architectprep/app/data/db/entity/: Entities.kt
app/src/main/java/com/architectprep/app/data/prefs/: UserPrefsRepository.kt
app/src/main/java/com/architectprep/app/domain/: ExamDate.kt  MockExamScoring.kt  ReadinessCalculator.kt  SpacedRepetitionScheduler.kt  StreakTracker.kt
app/src/main/java/com/architectprep/app/ui/: MainActivity.kt
app/src/main/java/com/architectprep/app/ui/exam/: ExamHomeScreen.kt  ExamHomeViewModel.kt  ExamSessionScreen.kt  ExamSessionViewModel.kt  ResultsScreen.kt  ResultsViewModel.kt
app/src/main/java/com/architectprep/app/ui/flashcards/: FlashcardsScreen.kt  FlashcardsViewModel.kt
app/src/main/java/com/architectprep/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/architectprep/app/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/architectprep/app/ui/practice/: PracticeHomeScreen.kt  PracticeHomeViewModel.kt  PracticeSessionScreen.kt  PracticeSessionViewModel.kt
app/src/main/java/com/architectprep/app/ui/progress/: ProgressScreen.kt  ProgressViewModel.kt
app/src/main/java/com/architectprep/app/ui/reference/: ExamGuideScreen.kt  ExamGuideViewModel.kt  GlossaryScreen.kt  GlossaryViewModel.kt
app/src/main/java/com/architectprep/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/architectprep/app/ui/study/: DomainListScreen.kt  DomainListViewModel.kt  LessonDetailScreen.kt  LessonDetailViewModel.kt  LessonListScreen.kt  LessonListViewModel.kt
app/src/main/java/com/architectprep/app/ui/theme/: HeroColors.kt  Theme.kt  Tokens.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
content/: README.md  SOURCES.md
content/packs/ccar-f/: domains.json  glossary.json  guide.json  lessons.json  manifest.json
design/: App Screens.dc.html  Home Variations.dc.html  README.md
docs/: DEVELOPMENT_DESIGN.md  KNOWLEDGE_BASE.md
gradle/: libs.versions.toml
